
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gerador de Evolução</title>
  <script src="script-gef-funcional.js" defer></script>
</head>
<body>
  <div id="gefContent">
    <button id="btnAdicionarPaciente">Adicionar Paciente</button>
    <div id="cadastroPaciente" style="display:none;">
      <h4>Novo Paciente</h4>
      <input id="nomePaciente" placeholder="Nome do Paciente">
      <input id="leitoPaciente" placeholder="Número do Leito">
      <button id="salvarPaciente">Salvar</button>
    </div>
  </div>
</body>
</html>
